# CMPG-323-Project-2---30857465

./: 30857465_project2.csproj  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json  my_project2.sln
Authentication/: LoginModel.cs  Response.cs
Controllers/: CategoriesController.cs  DevicesController.cs  ZonesController.cs
Migrations/: 20220905131250_MyMigration.Designer.cs  20220905131250_MyMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs  Device.cs  Zone.cs  project2dbdevContext.cs
Properties/: launchSettings.json
